.. Python自由人 documentation master file, created by
   sphinx-quickstart on Sat May 16 18:01:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to blsnt's documentation!
========================================

.. toctree::
   :maxdepth: 2

   Python/index
   Linux/index
   ELK/index
   Ansible/index   
   SaltStack/index
   golang/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
